spring.thymeleaf.mode=HTML

logging.level.liquibase=INFO
logging.level.org.springframework=INFO
#logging.level.com.crossman=TRACE
logging.level.root=WARN

spring.profiles.active=production

server.port=${PORT:5000}
server.servlet.session.timeout=7d
